version: "3.8"
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: portal
      POSTGRES_PASSWORD: portal
      POSTGRES_DB: portaldb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  # Optional: OpenMetadata dev image (uncomment to use)
  openmetadata:
    image: openmetadata/openmetadata:latest
    environment:
      # For a simple dev run, OpenMetadata will start with its default config.
      # To persist its DB, additional configuration is required.
      OPENMETADATA_FOO: "bar"
    ports:
      - "8585:8585"
    # remove in production if you use a managed OpenMetadata

volumes:
  pgdata:
